name: release

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  release-please:
    name: Release Please
    runs-on: ubuntu-latest
    outputs:
      releases_created: ${{ steps.release-please.outputs.releases_created }}
    steps:
      - name: Running Release Please
        uses: google-github-actions/release-please-action@v2
        id: release-please
        with:
          command: manifest
          token: ${{secrets.GITHUB_TOKEN}}
          default-branch: main
          config-file: .github/release-please-config.json
          manifest-file: .github/release-please-manifest.json

      # The logic below handles the npm publication:
      - name: Checkout
        uses: actions/checkout@v2
        # these if statements ensure that a publication only occurs when
        # a new release is created:
        if: ${{ steps.release-please.outputs.releases_created }}

      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
        if: ${{ steps.release-please.outputs.releases_created }}

      - name: Install dependencies
        uses: pnpm/action-setup@v2.0.1
        id: pnpm-install
        with:
          version: 7
          run_install: true
        if: ${{ steps.release-please.outputs.releases_created }}

      - name: Test
        run: pnpm run --if-present test:node
        if: ${{ steps.release-please.outputs.releases_created }}

      - name: Build
        run: pnpm run --if-present build
        if: ${{ steps.release-please.outputs.releases_created }}

      - name: Publish
        if: ${{ steps.release-please.outputs.releases_created }}
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
        run: |
          pnpm -r publish --access=public

  update-pull-request:
    name: Update pull request
    runs-on: ubuntu-latest
    needs: release-please
    if: needs.release-please.outputs.releases_created != 'true'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: release-please/branches/main
          fetch-depth: 2

      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.0.1
        id: pnpm-install
        with:
          version: 7
          run_install: false

      - name: Updating pnpm-lock.yml file
        run: pnpm install --lockfile-only

      - name: Merging changes with last commit
        run: |
          git reset --soft HEAD~1
          git add .

      - name: Updating pull request
        uses: googleapis/code-suggester@v2
        env:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          command: pr
          upstream_owner: ${{ github.repository_owner }}
          upstream_repo: ${{ github.event.repository.name }}
          description: '🚢 release ucanto'
          title: 'chore: release ucanto'
          message: 'chore: release ucanto'
          branch: release-please/branches/main
          primary: main
          force: true
          fork: false
